# PerformanceEvaluation

./: PerformanceEvaluation.API.csproj  PerformanceEvaluation.API.http  PerformanceEvaluation.Domain.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  slnx.sqlite
PerformanceEvaluation.Application/: Class1.cs  PerformanceEvaluation.Application.csproj
PerformanceEvaluation.Application/DTOs/Anonymous/: AnonymousMappingDto.cs
PerformanceEvaluation.Application/DTOs/Competency/: CompetencyDto.cs  CreateCompetencyDto.cs  UpdateCompetencyDto.cs
PerformanceEvaluation.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
PerformanceEvaluation.Application/DTOs/Evaluation/: EmployeeAssignmentDto.cs  EvaluationResultDto.cs  SubmitEvaluationDto.cs  UpdateEvaluationDto.cs
PerformanceEvaluation.Application/DTOs/EvaluationSession/: CreateEvaluationSessionDto.cs  EvaluationSessionDto.cs  UpdateEvaluationSessionDto.cs
PerformanceEvaluation.Application/DTOs/Report/: CompetencyAnalysisReportDto.cs  DepartmentReportDto.cs  EmployeeReportDto.cs  SessionSummaryReportDto.cs
PerformanceEvaluation.Application/Interfaces/: IAnonymityService.cs  ICompetencyService.cs  IEmployeeService.cs  IEvaluationService.cs  IEvaluationSessionService.cs  IReportingService.cs
PerformanceEvaluation.Application/Mappings/: MappingProfile.cs
PerformanceEvaluation.Application/Services/: AnonymityService.cs  CompetencyService.cs  EmployeeService.cs  EvaluationService.cs  EvaluationSessionService.cs  ReportingService.cs
PerformanceEvaluation.Application/Validators/: CreateEmployeeDtoValidator.cs  EvaluationDtoValidators.cs
PerformanceEvaluation.Domain/: Class1.cs
PerformanceEvaluation.Domain/Common/: BaseEntity.cs
PerformanceEvaluation.Domain/Entities/: AnonymousMapping.cs  Competency.cs  Employee.cs  EvaluationResult.cs  EvaluationSession.cs
PerformanceEvaluation.Infrastructure/: Class1.cs  DependencyInjection.cs  PerformanceEvaluation.Infrastructure.csproj
PerformanceEvaluation.Infrastructure/Configurations/: CompetencyConfiguration.cs  EmployeeConfiguration.cs
PerformanceEvaluation.Infrastructure/Seeding/: DataSeeder.cs
(+12 files in other folders)
